# Modularization

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moregood/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moregood/modularization/: MainActivity.java
app/src/main/res/drawable/: tab_home_selector.xml  tab_me_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/moregood/modularization/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/moregood/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/moregood/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTabActivity.java
basemodule/src/main/res/layout/: content_main.xml  tab_indicator.xml
basemodule/src/test/java/com/moregood/basemodule/: ExampleUnitTest.java
beanmodule/: build.gradle
beanmodule/src/androidTest/java/com/moregood/bean/: ExampleInstrumentedTest.java
beanmodule/src/main/: AndroidManifest.xml
beanmodule/src/main/java/com/moregood/bean/: Tab.java
beanmodule/src/test/java/com/moregood/bean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
homemodule/: build.gradle
homemodule/src/androidTest/java/com/moregood/home/: ExampleInstrumentedTest.java
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/java/com/moregood/home/: HomeActivity.java  TabHomeFragment.java
homemodule/src/main/release/: AndroidManifest.xml
homemodule/src/main/res/layout/: activity_home.xml  tab_home_fragment.xml
homemodule/src/test/java/com/moregood/home/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/com/moregood/modulea/: ModuleAActivity.java
loginmodule/src/main/release/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_module_a.xml
memodule/: build.gradle
memodule/src/main/: AndroidManifest.xml
memodule/src/main/release/: AndroidManifest.xml
memodule/src/main/res/layout/: activity_me.xml  tab_me_fragment.xml
(+6 files in other folders)
